repo/src/main/resources/Weather.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "base.weather";
option java_outer_classname = "WeatherImpl";

package Weather;

// Service : WeatherService
service Weather {
    // Unary RPC Method: GetWeatherForecast
    rpc GetWeatherForecast (WeatherForecastRequest) returns (WeatherForecastResponse) {}
}

message WeatherForecastRequest {
    double latitude = 1;
    double longitude = 2;
}

message WeatherForecastResponse {
	double latitude = 1;
    double longitude = 2;
    double temperature = 3;
    double humidity = 4;
    double wind_speed = 5;
    double precipitation = 6;
    string timestamp = 7;
}

